# SzkolenieTechniczne3Projekt

./: SzkolenieTechniczne.sln
SzkolenieTechinczne.FitnessClub/: Program.cs  SzkolenieTechinczne.FitnessClub.csproj  SzkolenieTechinczne.FitnessClub.http
SzkolenieTechinczne.FitnessClub/Controllers/: FitnessClubController.cs  StaffMemberController.cs
SzkolenieTechinczne.FitnessClub/Extensions/: FitnessClubAddressDtoExtension.cs  FitnessClubAddressExtension.cs  FitnessClubDtoExtension.cs  FitnessClubExtension.cs  ServiceCollectionExtensions.cs  StaffMemberDtoExtensions.cs  StaffMemberExtension.cs
SzkolenieTechinczne.FitnessClub/Resolvers/: CountryIntegrationDataResolver.cs
SzkolenieTechinczne.FitnessClub/Services/: FitnessClubService.cs  StaffMemberService.cs
SzkolenieTechniczne.FitnessClub.CrossCutting/: Class1.cs
SzkolenieTechniczne.FitnessClub.CrossCutting/Dtos/: FitnessClubAddressDto.cs  FitnessClubDto.cs  StaffMemberDto.cs
SzkolenieTechniczne.FitnessClub.Storage/: Class1.cs  FitnessClubDbContext.cs  SzkolenieTechniczne.FitnessClub.Storage.csproj
SzkolenieTechniczne.FitnessClub.Storage/Entities/: Country.cs  CountryTranslation.cs  FitnessClub.cs  FitnessClubAddress.cs  IExternalSourceEntity.cs  StaffMember.cs  StaffMemberTranslation.cs
SzkolenieTechniczne.FitnessClub.Storage/Migrations/: 20250609192419_testowamigracja.Designer.cs  20250609192419_testowamigracja.cs  20250609193422_testowo.Designer.cs  20250609193422_testowo.cs  (+1 more)
SzkolenieTechniczne.GEO/: Program.cs
SzkolenieTechniczne.Geo.Storage/: SzkolenieTechniczne.Geo.Storage.csproj
(+7 files in other folders)
